# myDouNiu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zfxf/douniu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ibm2.json
app/src/main/java/com/zfxf/douniu/: MainActivity.java
app/src/main/java/com/zfxf/douniu/activity/: ActivityAdvisor.java  ActivityAdvisorHome.java  ActivityAdvisorList.java  ActivityAnswer.java  ActivityAnswerDetail.java  ActivityAskAdvisor.java  ActivityAskStock.java  ActivityBar.java  ActivityBarBarDetail.java  ActivityBuyNiu.java  ActivityDeposit.java  ActivityGoldHistory.java  ActivityGoldPond.java  (+40 more)
app/src/main/res/anim/: dialog_load_animation.xml
app/src/main/res/color/: item_text_color_selector.xml  tabhost_colors_selector.xml
app/src/main/res/drawable/: backgroud_bar_zhibo_img.xml  backgroud_bar_zhibo_text.xml  backgroud_bg_app_color_hollow.xml  backgroud_bg_app_color_hollow_another.xml  backgroud_bg_gary_white.xml  backgroud_bg_gray.xml  backgroud_bg_null.xml  backgroud_bg_stock_five.xml  backgroud_bg_white.xml  backgroud_bg_white_color.xml  backgroud_bg_white_left.xml  backgroud_bg_white_other.xml  backgroud_bg_white_right.xml  backgroud_button_app_color_two_corner.xml  backgroud_button_app_color_two_corner_left.xml  backgroud_button_app_color_two_corner_right.xml  backgroud_button_fall_color.xml  backgroud_button_fall_color_two_corner_left.xml  backgroud_button_fall_color_two_corner_right.xml  backgroud_button_gary_color.xml  backgroud_button_gary_color_hollow.xml  backgroud_button_gray_color.xml  backgroud_button_green_color.xml  backgroud_button_red_color.xml  backgroud_button_type_color.xml  backgroud_circle_black_hollow.xml  backgroud_circle_fall.xml  backgroud_circle_rise.xml  backgroud_gold_hollow.xml  backgroud_home_advisor_midder.xml  backgroud_home_advisor_short.xml  backgroud_home_advisor_super.xml  backgroud_search_white.xml  backgroud_stock_buy.xml  backgroud_stock_moni.xml  backgroud_stock_sold.xml  backgroud_xiangmu_button.xml  backgroud_zhengu_advisor_hollow.xml  point_gray.xml  point_white.xml  (+6 more)
app/src/main/res/layout/: activity_advisor_all_public_detail.xml  activity_advisor_all_secret_detail.xml  activity_advisor_home.xml  activity_advisor_list.xml  activity_answer_detail.xml  activity_ask_advisor.xml  activity_askstock.xml  activity_bar.xml  activity_bar_bar_detail.xml  activity_base_title.xml  activity_buy_niu.xml  activity_confirm_dialog.xml  activity_contract_dialog.xml  activity_date.xml  activity_deposit.xml  activity_forget.xml  activity_gold_history.xml  activity_gold_pond.xml  activity_headline.xml  activity_headline_detail.xml  activity_history.xml  activity_information.xml  activity_intelligence_choose.xml  activity_live_interaction.xml  activity_living.xml  activity_login.xml  activity_main.xml  activity_market_plate.xml  activity_market_research.xml  activity_matador.xml  activity_matador_list.xml  activity_matador_rank.xml  activity_message_information.xml  activity_mian_ze.xml  activity_myself_advisor.xml  activity_myself_ask.xml  activity_myself_attention.xml  activity_myself_consume.xml  activity_myself_contact.xml  activity_myself_contact_disclaimer.xml  (+179 more)
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zfxf/douniu/: ExampleUnitTest.java
(+389 files in other folders)
