apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        imrelease {
            keyAlias 'douniu'
            keyPassword 'lchtime'
            storeFile file('D:/work/斗牛财经/key.jks')
            storePassword 'lchtime'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    defaultConfig {
        applicationId "com.zfxf.douniu"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID    : "R6fVk8Y7lp9I2j5c4r0P48",
                GETUI_APP_KEY   : "J4eeoOPpCp6dl7eY7Aveg3",
                GETUI_APP_SECRET: "0UH6uXDJl666XEtb3NyrW"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.imrelease
        }
        debug {
            signingConfig signingConfigs.imrelease
        }
    }
    signingConfigs {
        debug {
            storeFile file('key.jks')
            storePassword "lchtime"
            keyAlias "douniu"
            keyPassword "lchtime"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':mylibrary')
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.0'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.0.7'
    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/GetuiSDK2.10.2.0.jar')
    compile 'com.android.support:support-v4:+'
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/jcore-android-1.1.6.jar')
    compile files('libs/jpush-android-3.0.8.jar')
    compile project(':jcvideoplayer-lib')
    compile 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
    compile 'com.timqi.collapsibletextview:library:1.1.2'
}
