<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGary"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <com.zfxf.douniu.view.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/rv_myself_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_myself_message_system"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dm110"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:orientation="horizontal">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="@dimen/dm080"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/dm020"-->
            <!--android:layout_marginRight="@dimen/dm020"-->
            <!--android:layout_height="@dimen/dm080">-->
            <!--<ImageView-->
                <!--android:layout_width="@dimen/dm072"-->
                <!--android:layout_height="@dimen/dm072"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/message_system"/>-->
            <!--<View-->
                <!--android:id="@+id/v_myself_message_system"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="@dimen/dm020"-->
                <!--android:background="@drawable/backgroud_circle_rise"-->
                <!--android:layout_height="@dimen/dm020"/>-->
        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dm018"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="系统消息"-->
                    <!--android:textColor="@color/titleText"-->
                    <!--android:textSize="@dimen/dm028"/>-->
                <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_myself_message_system_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/dm020"-->
                    <!--android:text="09:30"-->
                    <!--android:textColor="@color/titleTextGray"-->
                    <!--android:textSize="@dimen/dm022"/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_myself_message_system"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dm005"-->
                <!--android:layout_marginRight="@dimen/dm020"-->
                <!--android:text="看哈瞌睡的卡号发看哈书返回ask好的卡号是开发还是卡号发"-->
                <!--android:textColor="@color/colorText"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:textSize="@dimen/dm024"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="@color/gray"-->
    <!--android:layout_height="1dp"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_myself_message_advisor"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dm110"-->
        <!--android:visibility="gone"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:orientation="horizontal">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="@dimen/dm080"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/dm020"-->
            <!--android:layout_marginRight="@dimen/dm020"-->
            <!--android:layout_height="@dimen/dm080">-->
            <!--<ImageView-->
                <!--android:layout_width="@dimen/dm072"-->
                <!--android:layout_height="@dimen/dm072"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/message_advisor"/>-->
            <!--<View-->
                <!--android:id="@+id/v_myself_message_advisor"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="@dimen/dm020"-->
                <!--android:background="@drawable/backgroud_circle_rise"-->
                <!--android:layout_height="@dimen/dm020"/>-->
        <!--</RelativeLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dm018"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="首席动态"-->
                    <!--android:textColor="@color/titleText"-->
                    <!--android:textSize="@dimen/dm028"/>-->
                <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_myself_message_advisor_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/dm020"-->
                    <!--android:text="09:30"-->
                    <!--android:textColor="@color/titleTextGray"-->
                    <!--android:textSize="@dimen/dm022"/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_myself_message_advisor"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dm005"-->
                <!--android:layout_marginRight="@dimen/dm020"-->
                <!--android:text="看哈瞌睡的卡号发看哈书返回ask好的卡号是开发还是卡号发"-->
                <!--android:textColor="@color/colorText"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:textSize="@dimen/dm024"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/gray"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="1dp"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_myself_message_alarm"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dm110"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:orientation="horizontal">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="@dimen/dm080"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/dm020"-->
            <!--android:layout_marginRight="@dimen/dm020"-->
            <!--android:layout_height="@dimen/dm080">-->
            <!--<ImageView-->
                <!--android:layout_width="@dimen/dm072"-->
                <!--android:layout_height="@dimen/dm072"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/message_alarm"/>-->
            <!--<View-->
                <!--android:id="@+id/v_myself_message_alarm"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="@dimen/dm020"-->
                <!--android:background="@drawable/backgroud_circle_rise"-->
                <!--android:layout_height="@dimen/dm020"/>-->
        <!--</RelativeLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dm018"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="预警提醒"-->
                    <!--android:textColor="@color/titleText"-->
                    <!--android:textSize="@dimen/dm028"/>-->
                <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_myself_message_alarm_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/dm020"-->
                    <!--android:text="09:30"-->
                    <!--android:textColor="@color/titleTextGray"-->
                    <!--android:textSize="@dimen/dm022"/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_myself_message_alarm"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dm005"-->
                <!--android:layout_marginRight="@dimen/dm020"-->
                <!--android:text="看哈瞌睡的卡号发看哈书返回ask好的卡号是开发还是卡号发"-->
                <!--android:textColor="@color/colorText"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:textSize="@dimen/dm024"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/gray"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="1dp"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_myself_message_service"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dm110"-->
        <!--android:visibility="gone"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:orientation="horizontal">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="@dimen/dm080"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/dm020"-->
            <!--android:layout_marginRight="@dimen/dm020"-->
            <!--android:layout_height="@dimen/dm080">-->
            <!--<ImageView-->
                <!--android:layout_width="@dimen/dm072"-->
                <!--android:layout_height="@dimen/dm072"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/message_service"/>-->
            <!--<View-->
                <!--android:id="@+id/v_myself_message_service"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="@dimen/dm020"-->
                <!--android:background="@drawable/backgroud_circle_rise"-->
                <!--android:layout_height="@dimen/dm020"/>-->
        <!--</RelativeLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dm018"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="服务动态"-->
                    <!--android:textColor="@color/titleText"-->
                    <!--android:textSize="@dimen/dm028"/>-->
                <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_myself_message_service_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/dm020"-->
                    <!--android:text="09:30"-->
                    <!--android:textColor="@color/titleTextGray"-->
                    <!--android:textSize="@dimen/dm022"/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_myself_message_service"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dm005"-->
                <!--android:layout_marginRight="@dimen/dm020"-->
                <!--android:text="看哈瞌睡的卡号发看哈书返回ask好的卡号是开发还是卡号发"-->
                <!--android:textColor="@color/colorText"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:textSize="@dimen/dm024"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/gray"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="1dp"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_myself_message_moni"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dm110"-->
        <!--android:visibility="gone"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:orientation="horizontal">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="@dimen/dm080"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/dm020"-->
            <!--android:layout_marginRight="@dimen/dm020"-->
            <!--android:layout_height="@dimen/dm080">-->
            <!--<ImageView-->
                <!--android:layout_width="@dimen/dm072"-->
                <!--android:layout_height="@dimen/dm072"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/message_moni"/>-->
            <!--<View-->
                <!--android:id="@+id/v_myself_message_moni"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="@dimen/dm020"-->
                <!--android:background="@drawable/backgroud_circle_rise"-->
                <!--android:layout_height="@dimen/dm020"/>-->
        <!--</RelativeLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dm018"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="模拟炒股"-->
                    <!--android:textColor="@color/titleText"-->
                    <!--android:textSize="@dimen/dm028"/>-->
                <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_myself_message_moni_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/dm020"-->
                    <!--android:text="09:30"-->
                    <!--android:textColor="@color/titleTextGray"-->
                    <!--android:textSize="@dimen/dm022"/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_myself_message_moni"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dm005"-->
                <!--android:layout_marginRight="@dimen/dm020"-->
                <!--android:text="看哈瞌睡的卡号发看哈书返回ask好的卡号是开发还是卡号发"-->
                <!--android:textColor="@color/colorText"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:textSize="@dimen/dm024"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/gray"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="1dp"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/ll_myself_message_quan"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/dm110"-->
        <!--android:visibility="gone"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:orientation="horizontal">-->
        <!--<RelativeLayout-->
            <!--android:layout_width="@dimen/dm080"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="@dimen/dm020"-->
            <!--android:layout_marginRight="@dimen/dm020"-->
            <!--android:layout_height="@dimen/dm080">-->
            <!--<ImageView-->
                <!--android:layout_width="@dimen/dm072"-->
                <!--android:layout_height="@dimen/dm072"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:src="@drawable/message_quan"/>-->
            <!--<View-->
                <!--android:id="@+id/v_myself_message_quan"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_width="@dimen/dm020"-->
                <!--android:background="@drawable/backgroud_circle_rise"-->
                <!--android:layout_height="@dimen/dm020"/>-->
        <!--</RelativeLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dm018"-->
                <!--android:orientation="horizontal">-->
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="圈子信息"-->
                    <!--android:textColor="@color/titleText"-->
                    <!--android:textSize="@dimen/dm028"/>-->
                <!--<View-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_height="match_parent"/>-->
                <!--<TextView-->
                    <!--android:id="@+id/tv_myself_message_quan_time"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/dm020"-->
                    <!--android:text="09:30"-->
                    <!--android:textColor="@color/titleTextGray"-->
                    <!--android:textSize="@dimen/dm022"/>-->
            <!--</LinearLayout>-->
            <!--<TextView-->
                <!--android:id="@+id/tv_myself_message_quan"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/dm005"-->
                <!--android:layout_marginRight="@dimen/dm020"-->
                <!--android:text="看哈瞌睡的卡号发看哈书返回ask好的卡号是开发还是卡号发"-->
                <!--android:textColor="@color/colorText"-->
                <!--android:maxLines="1"-->
                <!--android:ellipsize="end"-->
                <!--android:textSize="@dimen/dm024"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->

</LinearLayout>
