<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <com.zfxf.douniu.view.MyScrollview android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:descendantFocusability="blocksDescendants"
                      android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm018"
                android:layout_marginRight="@dimen/dm018"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm025"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_matador_img"
                        android:layout_width="@dimen/dm150"
                        android:layout_height="@dimen/dm150"
                        android:src="@drawable/advisor_home_img"/>
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dm030"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/tv_matador_name"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/dm006"
                                        android:text="百变股神"
                                        android:textColor="@color/titleText"
                                        android:textSize="@dimen/dm028"/>
                                    <TextView
                                        android:id="@+id/tv_matador_type"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/dm015"
                                        android:background="@drawable/backgroud_home_advisor_short"
                                        android:gravity="center"
                                        android:paddingBottom="@dimen/dm005"
                                        android:paddingLeft="@dimen/dm010"
                                        android:paddingRight="@dimen/dm010"
                                        android:paddingTop="@dimen/dm005"
                                        android:text="高级斗牛士"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/dm020"/>
                                    <ImageView
                                        android:layout_width="@dimen/dm024"
                                        android:layout_height="@dimen/dm024"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/dm015"
                                        android:src="@drawable/home_star"/>
                                    <ImageView
                                        android:layout_width="@dimen/dm024"
                                        android:layout_height="@dimen/dm024"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/dm005"
                                        android:src="@drawable/home_star"/>
                                    <ImageView
                                        android:id="@+id/iv_matador_start_three"
                                        android:layout_width="@dimen/dm024"
                                        android:layout_height="@dimen/dm024"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/dm005"
                                        android:src="@drawable/home_star"/>
                                    <ImageView
                                        android:id="@+id/iv_matador_start_four"
                                        android:layout_width="@dimen/dm024"
                                        android:layout_height="@dimen/dm024"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/dm005"
                                        android:src="@drawable/home_star"/>
                                    <ImageView
                                        android:id="@+id/iv_matador_startfive"
                                        android:layout_width="@dimen/dm024"
                                        android:layout_height="@dimen/dm024"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/dm005"
                                        android:src="@drawable/home_star"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dm020"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="总排名:"
                                        android:textColor="@color/titleText"
                                        android:textSize="@dimen/dm024"/>
                                    <TextView
                                        android:id="@+id/tv_matador_rank"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dm020"
                                        android:text="2046"
                                        android:textColor="@color/colorTitle"
                                        android:textSize="@dimen/dm028"/>
                                    <ImageView
                                        android:id="@+id/iv_matador_type"
                                        android:layout_width="@dimen/dm025"
                                        android:layout_height="@dimen/dm025"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="@dimen/dm015"
                                        android:src="@drawable/myself_up"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dm012"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="粉丝:"
                                        android:textColor="@color/titleText"
                                        android:textSize="@dimen/dm024"/>
                                    <TextView
                                        android:id="@+id/tv_matador_fans"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="@dimen/dm020"
                                        android:text="690"
                                        android:textColor="@color/titleText"
                                        android:textSize="@dimen/dm028"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_matador_follow"
                            android:layout_width="@dimen/dm100"
                            android:layout_height="@dimen/dm040"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/dm100"
                            android:background="@drawable/backgroud_bar_zhibo_text"
                            android:gravity="center"
                            android:text="关注"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/dm024"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_matador_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm018"
                    android:text="简介：中方信富签约顾问中方信富签约顾问 中方信富签约顾问中方信富签约顾问!"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm024"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dm025"
                android:background="@color/gray"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:gravity="center"
                              android:orientation="vertical"
                              android:paddingBottom="@dimen/dm025"
                              android:paddingTop="@dimen/dm025">
                    <TextView
                        android:id="@+id/tv_matador_mes_asset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200000.00"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/dm028"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm008"
                        android:text="总资产"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dm025"
                    android:layout_marginBottom="@dimen/dm025"
                    android:background="@color/gray"/>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:gravity="center"
                              android:orientation="vertical"
                              android:paddingBottom="@dimen/dm025"
                              android:paddingTop="@dimen/dm025">
                    <TextView
                        android:id="@+id/tv_matador_mes_month_trade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/dm028"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm008"
                        android:text="月交易"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dm025"
                    android:layout_marginBottom="@dimen/dm025"
                    android:background="@color/gray"/>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:gravity="center"
                              android:orientation="vertical"
                              android:paddingBottom="@dimen/dm025"
                              android:paddingTop="@dimen/dm025">
                    <TextView
                        android:id="@+id/tv_matador_mes_ratio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00%"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/dm028"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm008"
                        android:text="仓位"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/dm018"
                android:layout_marginRight="@dimen/dm018"
                android:background="@color/gray"/>
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:gravity="center"
                              android:orientation="vertical"
                              android:paddingBottom="@dimen/dm025"
                              android:paddingTop="@dimen/dm025">
                    <TextView
                        android:id="@+id/tv_matador_mes_total_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00%"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/dm028"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm008"
                        android:text="总收益"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dm025"
                    android:layout_marginBottom="@dimen/dm025"
                    android:background="@color/gray"/>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:gravity="center"
                              android:orientation="vertical"
                              android:paddingBottom="@dimen/dm025"
                              android:paddingTop="@dimen/dm025">
                    <TextView
                        android:id="@+id/tv_matador_mes_month_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00%"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/dm028"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm008"
                        android:text="本月收益"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dm025"
                    android:layout_marginBottom="@dimen/dm025"
                    android:background="@color/gray"/>
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:gravity="center"
                              android:orientation="vertical"
                              android:paddingBottom="@dimen/dm025"
                              android:paddingTop="@dimen/dm025">
                    <TextView
                        android:id="@+id/tv_matador_mes_week_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00%"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/dm028"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm008"
                        android:text="本周收益"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm016"
                android:background="@color/colorBgGary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm065"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_matador_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="当前持仓"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm028"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:id="@+id/rl_matador_more"
                    android:layout_width="@dimen/dm120"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/dm014"
                        android:layout_height="@dimen/dm028"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dm025"
                        android:layout_marginRight="@dimen/dm020"
                        android:src="@drawable/home_jiantou"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_matador_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.zfxf.douniu.view.MyScrollview>
</LinearLayout>
