<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGary"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_myself_she_contact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="联系我们"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dm014"
                android:layout_height="@dimen/dm028"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020"
                android:src="@drawable/home_jiantou"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/ll_myself_she_question"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="意见反馈"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dm014"
                android:layout_height="@dimen/dm028"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020"
                android:src="@drawable/home_jiantou"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/ll_myself_she_code"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="密码修改"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm026"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dm014"
                android:layout_height="@dimen/dm028"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020"
                android:src="@drawable/home_jiantou"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm016"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_myself_she_cache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="清除缓存"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dm014"
                android:layout_height="@dimen/dm028"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020"
                android:src="@drawable/home_jiantou"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/ll_myself_she_update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="检查更新"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dm014"
                android:layout_height="@dimen/dm028"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020"
                android:src="@drawable/home_jiantou"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm016"/>
    <LinearLayout
        android:id="@+id/ll_myself_she_quit"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="退出"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/dm014"
            android:layout_height="@dimen/dm028"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dm020"
            android:src="@drawable/home_jiantou"/>
    </LinearLayout>

</LinearLayout>
