<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGary"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <com.zfxf.douniu.view.MyScrollview
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:descendantFocusability="blocksDescendants"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@color/colorWhite"
                              android:orientation="vertical"
                              android:paddingLeft="@dimen/dm018"
                              android:paddingRight="@dimen/dm018">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="@dimen/dm025"
                                  android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_gold_pond_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="金股池"
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/dm028"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_gold_pond_detail_subscribe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/dm024"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人订阅"
                            android:textColor="@color/titleTextGray"
                            android:textSize="@dimen/dm024"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginBottom="@dimen/dm025"
                                  android:layout_marginTop="@dimen/dm018"
                                  android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tv_gold_pond_detail_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="发布周期:"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dm024"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/tv_gold_pond_detail_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/dm028"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm016"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@color/colorWhite"
                              android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm065"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/dm032"
                            android:layout_height="@dimen/dm030"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dm025"
                            android:src="@drawable/icon_history"/>
                        <TextView
                            android:id="@+id/tv_home_gold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dm020"
                            android:text="历史战绩"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/dm028"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <RelativeLayout
                            android:id="@+id/rl_gold_pond_detail_history"
                            android:layout_width="@dimen/dm120"
                                        android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_home_jinpai_more"
                                android:layout_width="@dimen/dm014"
                                android:layout_height="@dimen/dm028"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dm018"
                                android:src="@drawable/home_jiantou"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_gold_pond_detail_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm018"
                        android:layout_marginRight="@dimen/dm018"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm016"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@color/colorWhite"
                              android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm065"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/dm032"
                            android:layout_height="@dimen/dm030"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dm025"
                            android:src="@drawable/icon_right"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dm020"
                            android:text="入选个股"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/dm028"/>
                        <TextView
                            android:id="@+id/tv_gold_pond_detail_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dm020"
                            android:text=""
                            android:textColor="@color/colorTitle"
                            android:textSize="@dimen/dm028"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <RelativeLayout
                            android:id="@+id/rl_gold_pond_detail_stock"
                            android:layout_width="@dimen/dm260"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/iv_gold_pond_detail_jiantou"
                                android:layout_width="@dimen/dm029"
                                android:layout_height="@dimen/dm017"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dm018"
                                android:src="@drawable/icon_down"/>
                            <LinearLayout
                                android:id="@+id/ll_gold_pond_detail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dm018"
                                android:layout_toLeftOf="@id/iv_gold_pond_detail_jiantou"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="@dimen/dm023"
                                    android:layout_height="@dimen/dm028"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/dm015"
                                    android:src="@drawable/home_lock"/>
                                <ImageView
                                    android:layout_width="@dimen/dm150"
                                    android:layout_height="@dimen/dm025"
                                    android:layout_gravity="center"
                                    android:src="@drawable/icon_explain"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical">
                        <View
                            android:id="@+id/v_gold_pond_detail"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_gold_pond_detail_stock"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm018"
                            android:layout_marginRight="@dimen/dm018"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm016"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@color/colorWhite"
                              android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm065"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/dm032"
                            android:layout_height="@dimen/dm030"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dm025"
                            android:src="@drawable/icon_people"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dm020"
                            android:text="试用人群"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/dm028"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:id="@+id/tv_gold_pond_detail_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm020"
                        android:layout_marginBottom="@dimen/dm020"
                        android:layout_marginLeft="@dimen/dm020"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dm024"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm016"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@color/colorWhite"
                              android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm065"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/dm030"
                            android:layout_height="@dimen/dm034"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dm025"
                            android:src="@drawable/icon_brief"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dm020"
                            android:text="风险提示"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/dm028"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>
                    <TextView
                        android:id="@+id/tv_gold_pond_detail_brief"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm020"
                        android:layout_marginBottom="@dimen/dm020"
                        android:layout_marginLeft="@dimen/dm020"
                        android:text=""
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dm024"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm080"/>
            </LinearLayout>
        </com.zfxf.douniu.view.MyScrollview>
        <TextView
            android:id="@+id/tv_gold_pond_detail_confirm"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:text="立即支付"
            android:textSize="@dimen/dm034"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:background="@color/colorTitle"
            android:layout_height="@dimen/dm080"/>
    </RelativeLayout>
</LinearLayout>
