<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGary"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <ImageView
        android:layout_width="@dimen/dm400"
        android:layout_height="@dimen/dm170"
        android:layout_marginTop="@dimen/dm065"
        android:layout_marginBottom="@dimen/dm065"
        android:scaleType="fitXY"
        android:layout_gravity="center"
    android:src="@drawable/meself_contact"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="微信公众号"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020"
                android:text="中方信富"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="新浪微博"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020"
                android:text="中方信富"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm024"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="客服电话"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm026"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020"
                android:text="010-59670815"
                android:textColor="@color/colorPhone"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/ll_myself_disclaimer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="免责声明"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm026"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dm014"
                android:layout_height="@dimen/dm028"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020"
                android:src="@drawable/home_jiantou"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
