<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        android:background="@color/colorTitle"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dm052"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_weight="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/backgroud_search_white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dm028"
                android:layout_height="@dimen/dm028"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm024"
                android:src="@drawable/icon_home_fangda"/>
            <EditText
                android:id="@+id/et_research"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm016"
                android:layout_weight="1"
                android:background="@null"
                android:hint="代码/名称/首字母"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColorHint="@color/colorText"
                android:textSize="@dimen/dm026"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_research_cannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginRight="@dimen/dm020"
            android:text="取消"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_market_research"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dm018"
        android:paddingRight="@dimen/dm018"/>
</LinearLayout>
