<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGary"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/colorWhite"
                    android:layout_height="@dimen/dm072">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm072"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_simulation_stock_buy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="直播室"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm028"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_simulation_stock_sold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="直播室"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm028"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_simulation_stock_entrust"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="直播室"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm028"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_simulation_stock_query"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="直播室"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm028"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_simulation_stock_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/v_simulation_stock_view"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@color/colorTitle"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.zfxf.douniu.view.MyViewPagerSimulation
        android:id="@+id/vp_simulation_stock"
        android:layout_width="match_parent"
        android:background="@color/colorBgGary"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
