<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGary"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/dm080"
                  android:background="@color/colorWhite"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/tv_warning_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="格林美"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <TextView
                android:id="@+id/tv_warning_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm005"
                android:text="002340"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新价"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <TextView
                android:id="@+id/tv_warning_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm005"
                android:text="20.54"
                android:textColor="@color/colorFall"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="涨跌幅"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <TextView
                android:id="@+id/tv_warning_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm005"
                android:text="-5.69%"
                android:textColor="@color/colorFall"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm016"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorWhite"
                  android:orientation="vertical"
                  android:padding="@dimen/dm020">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dm170"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="股价涨到"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="@dimen/dm065"
                          android:layout_weight="1"
                          android:background="@drawable/backgroud_button_gary_color_hollow"
                          android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_warning_up"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:maxLines="1"
                    android:inputType="number"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dm028"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm025"
                    android:text="元"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dm028"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_warning_up"
                android:layout_width="@dimen/dm100"
                android:layout_height="@dimen/dm054"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm025"
                android:src="@drawable/icon_shut"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dm020"
                      android:layout_marginBottom="@dimen/dm020"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dm170"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="股价跌到"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="@dimen/dm065"
                          android:layout_weight="1"
                          android:background="@drawable/backgroud_button_gary_color_hollow"
                          android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_warning_down"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dm028"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm025"
                    android:text="元"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dm028"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_warning_down"
                android:layout_width="@dimen/dm100"
                android:layout_height="@dimen/dm054"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm025"
                android:src="@drawable/icon_shut"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dm170"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="日涨跌幅超"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <LinearLayout android:layout_width="0dp"
                          android:layout_height="@dimen/dm065"
                          android:layout_weight="1"
                          android:background="@drawable/backgroud_button_gary_color_hollow"
                          android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_warning_ratio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dm028"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dm025"
                    android:text="%"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dm028"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_warning_ratio"
                android:layout_width="@dimen/dm100"
                android:layout_height="@dimen/dm054"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm025"
                android:src="@drawable/icon_open"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm020"
            android:text="一周满足条件提醒一次"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dm024"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_waring_sccess"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm040"
        android:layout_marginRight="@dimen/dm040"
        android:layout_marginTop="@dimen/dm045"
        android:background="@drawable/backgroud_button_app_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完成"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm034"/>
    </RelativeLayout>
</LinearLayout>
