<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_matador_second"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm130"
                android:layout_marginTop="@dimen/dm055"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/iv_matador_second_img"
                    android:layout_width="@dimen/dm120"
                    android:layout_height="@dimen/dm120"
                    android:src="@drawable/home_adviosr_img"/>
                <ImageView
                    android:layout_width="@dimen/dm042"
                    android:layout_height="@dimen/dm055"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@id/iv_matador_second_img"
                    android:src="@drawable/pic_second"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_matador_second_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dm016"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <TextView
                android:id="@+id/tv_matador_second_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dm040"
                android:layout_marginTop="@dimen/dm010"
                android:text="收益:"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_matador_first"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm150"
                android:layout_marginTop="@dimen/dm035"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/iv_matador_first_img"
                    android:layout_width="@dimen/dm140"
                    android:layout_height="@dimen/dm140"
                    android:src="@drawable/home_adviosr_img"/>
                <ImageView
                    android:layout_width="@dimen/dm042"
                    android:layout_height="@dimen/dm055"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@id/iv_matador_first_img"
                    android:src="@drawable/pic_first"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_matador_first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dm016"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <TextView
                android:id="@+id/tv_matador_first_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dm040"
                android:layout_marginTop="@dimen/dm010"
                android:text="收益:"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_matador_third"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dm130"
                android:layout_marginTop="@dimen/dm055"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/iv_matador_third_img"
                    android:layout_width="@dimen/dm120"
                    android:layout_height="@dimen/dm120"
                    android:src="@drawable/home_adviosr_img"/>
                <ImageView
                    android:layout_width="@dimen/dm042"
                    android:layout_height="@dimen/dm055"
                    android:layout_alignParentBottom="true"
                    android:layout_alignRight="@id/iv_matador_third_img"
                    android:src="@drawable/pic_third"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_matador_third_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dm016"
                android:text=""
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <TextView
                android:id="@+id/tv_matador_third_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dm040"
                android:layout_marginTop="@dimen/dm010"
                android:text="收益:"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm001"
        android:layout_marginLeft="@dimen/dm018"
        android:layout_marginRight="@dimen/dm018"
        android:background="@color/gray"/>
    <com.zfxf.douniu.view.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/rv_matador_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020">
    </com.zfxf.douniu.view.pullloadmorerecyclerview.PullLoadMoreRecyclerView>

</LinearLayout>
