<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGary"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <LinearLayout
        android:id="@+id/ll_deposit_one"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dm080"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="1000牛币"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="+100牛币"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm022"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/dm120"
            android:layout_height="@dimen/dm050"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/dm020"
            android:text="￥10元"
            android:background="@drawable/backgroud_bg_app_color_hollow"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm022"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/ll_deposit_two"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dm080"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="3000牛币"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="+500牛币"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm022"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/dm120"
            android:layout_height="@dimen/dm050"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/dm020"
            android:text="￥30元"
            android:background="@drawable/backgroud_bg_app_color_hollow"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm022"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/ll_deposit_three"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dm080"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="5000牛币"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="+1000牛币"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm022"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/dm120"
            android:layout_height="@dimen/dm050"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/dm020"
            android:text="￥50元"
            android:background="@drawable/backgroud_bg_app_color_hollow"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm022"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/ll_deposit_four"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dm080"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="8000牛币"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="+1500牛币"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm022"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="@dimen/dm120"
            android:layout_height="@dimen/dm050"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="@dimen/dm020"
            android:text="￥70元"
            android:background="@drawable/backgroud_bg_app_color_hollow"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm022"/>
    </LinearLayout>

</LinearLayout>
