<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/dm065"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="名称"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="入选价"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最高价格"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="最高涨幅"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
    </LinearLayout>
    <com.zfxf.douniu.view.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.zfxf.douniu.view.pullloadmorerecyclerview.PullLoadMoreRecyclerView>
</LinearLayout>
