<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>

    <TextView
        android:id="@+id/tv_information_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginTop="@dimen/dm024"
        android:text="4月5日上市公司重磅新闻全览新闻全览"
        android:textColor="@color/titleText"
        android:textSize="@dimen/dm028"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm018"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginTop="@dimen/dm018"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_information_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="财经社"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm026"/>
        <TextView
            android:id="@+id/tv_information_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm035"
            android:text="2017年4月7日11:10:31"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dm022"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm016"
        android:background="@color/colorBgGary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm018"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_information_content"
            android:layout_marginLeft="@dimen/dm018"
            android:layout_marginRight="@dimen/dm020"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="公司及中介机构中信建投证券股份有限公司近日收到中国证券监督管理委 员会（以下简称“中国证监会”）出具的《中国证监会行政许可项目审查反馈意 见通知书》（163853 号）（以下简称“通知书”）。中国证监会依法对公司提 交的《龙元建设集团股份有限公司上市公司非公开发行新股核准申请文件》进行 了审查，要求公司及中介机构就有关问题作出书面说明和解释，并在 30 日内向 中国证监会行政许可受理部门提交书面回复意见。 中国证监会依法对公司提 交的《龙元建设集团股份有限公司上市公司非公开发行新股核准申请文件》进行 了审查，要求公司及中介机构就有关问题。"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>

</LinearLayout>
