<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGary"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/dm320"
                    android:background="@color/white">
        <ImageView
            android:id="@+id/iv_video_upload_upload"
            android:layout_width="@dimen/dm162"
            android:layout_height="@dimen/dm162"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_video"/>
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rl_video_upload_img"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/dm030"
                        android:layout_marginLeft="@dimen/dm110"
                        android:layout_marginRight="@dimen/dm110"
                        android:layout_marginTop="@dimen/dm030">
            <ImageView
                android:id="@+id/iv_video_upload_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dm015"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/iv_video_upload_delete"
                android:layout_width="@dimen/dm040"
                android:layout_height="@dimen/dm040"
                android:layout_alignParentRight="true"
                android:src="@drawable/pic_shut"/>
        </RelativeLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm016"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="@dimen/dm080"
                  android:background="@color/white"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm024"
            android:layout_marginRight="@dimen/dm016"
            android:text="标题"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <EditText
            android:id="@+id/et_video_upload_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dm024"
            android:background="@null"
            android:hint="建议输入15~30字"
            android:maxLength="40"
            android:textColorHint="@color/colorText"
            android:textSize="@dimen/dm024"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm020"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="视频上传须知"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm026"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:id="@+id/rl_video_upload_more"
            android:layout_width="@dimen/dm150"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm014"
                android:layout_height="@dimen/dm028"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dm020"
                android:src="@drawable/home_jiantou"/>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <com.zfxf.douniu.utils.HorizontalProgressBarWithNumber
            android:id="@+id/pb_video_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm050"
            android:paddingLeft="@dimen/dm030"
            android:paddingRight="@dimen/dm030"
            app:progress_reached_color="@color/colorTitle"
            app:progress_text_color="@color/colorTitle"
            android:visibility="gone"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_video_upload_upload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTitle"
        android:gravity="center"
        android:text="上传"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dm032"/>
</LinearLayout>
