<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGary"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm090"
        android:background="@color/colorWhite"
        android:gravity="left|center_vertical"
        android:paddingRight="@dimen/dm020"
        android:paddingLeft="@dimen/dm040"
        android:text="4.如果您需要把大量现金整天携带在身的话，您是否会感到"
        android:textColor="@color/titleText"
        android:textSize="@dimen/dm028"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/ll_myself_rvaluate_first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm090"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_myself_rvaluate_first_noselect"
                android:layout_width="@dimen/dm035"
                android:layout_height="@dimen/dm035"
                android:visibility="invisible"
                android:layout_marginLeft="@dimen/dm040"
                android:src="@drawable/icon_no_select"/>
            <ImageView
                android:id="@+id/iv_myself_rvaluate_first_select"
                android:layout_width="@dimen/dm035"
                android:layout_height="@dimen/dm035"
                android:layout_marginLeft="@dimen/dm040"
                android:src="@drawable/icon_select"
                android:visibility="visible"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm090"
            android:background="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/dm030"
            android:text="非常焦虑"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorQuestionGary"/>
    <LinearLayout
        android:id="@+id/ll_myself_rvaluate_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm090"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_myself_rvaluate_second_noselect"
                android:layout_width="@dimen/dm035"
                android:layout_height="@dimen/dm035"
                android:layout_marginLeft="@dimen/dm040"
                android:src="@drawable/icon_no_select"/>
            <ImageView
                android:id="@+id/iv_myself_rvaluate_second_select"
                android:layout_width="@dimen/dm035"
                android:layout_height="@dimen/dm035"
                android:layout_marginLeft="@dimen/dm040"
                android:src="@drawable/icon_select"
                android:visibility="invisible"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm090"
            android:background="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/dm030"
            android:layout_marginRight="@dimen/dm030"
            android:text="有点焦虑"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorQuestionGary"/>
    <LinearLayout
        android:id="@+id/ll_myself_rvaluate_third"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm090"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_myself_rvaluate_third_noselect"
                android:layout_width="@dimen/dm035"
                android:layout_height="@dimen/dm035"
                android:layout_marginLeft="@dimen/dm040"
                android:src="@drawable/icon_no_select"/>
            <ImageView
                android:id="@+id/iv_myself_rvaluate_third_select"
                android:layout_width="@dimen/dm035"
                android:layout_height="@dimen/dm035"
                android:layout_marginLeft="@dimen/dm040"
                android:visibility="invisible"
                android:src="@drawable/icon_select"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm090"
            android:background="@color/colorWhite"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/dm030"
            android:layout_marginRight="@dimen/dm030"
            android:text="完全不会焦虑"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <RelativeLayout
        android:id="@+id/rl_myself_rvaluate_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm090"
        android:background="@color/colorWhite">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="继续"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm030"/>
            <ImageView
                android:layout_width="@dimen/dm035"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm010"
                android:layout_height="@dimen/dm020"
                android:src="@drawable/myself_next"/>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
