<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.zfxf.douniu.view.MyScrollview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dm035"
                    android:paddingTop="@dimen/dm035">
                    <ImageView
                        android:id="@+id/iv_headline_detail_img"
                        android:layout_width="@dimen/dm100"
                        android:layout_height="@dimen/dm100"
                        android:layout_marginLeft="@dimen/dm020"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_adviosr_img"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm025"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_headline_detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="江南化工为何涨停?"
                            android:textColor="@color/titleText"
                            android:textSize="@dimen/dm032"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dm020"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_headline_detail_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="江南户"
                                android:textColor="@color/titleText"
                                android:textSize="@dimen/dm024"/>
                            <ImageView
                                android:layout_width="@dimen/dm020"
                                android:layout_height="@dimen/dm020"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dm030"
                                android:src="@drawable/bar_time"/>
                            <TextView
                                android:id="@+id/tv_headline_detail_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dm010"
                                android:text="08:46"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                            <ImageView
                                android:layout_width="@dimen/dm032"
                                android:layout_height="@dimen/dm020"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dm030"
                                android:src="@drawable/icon_eye"/>
                            <TextView
                                android:id="@+id/tv_headline_detail_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dm010"
                                android:text="1469"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                            <View android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"/>
                            <ImageView
                                android:layout_width="@dimen/dm030"
                                android:layout_height="@dimen/dm025"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dm030"
                                android:src="@drawable/heart"/>
                            <TextView
                                android:id="@+id/tv_headline_detail_count_zan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dm010"
                                android:layout_marginRight="@dimen/dm020"
                                android:text="赞26"
                                android:textColor="@color/colorTitle"
                                android:textSize="@dimen/dm026"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm135"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:background="@drawable/backgroud_button_gary_color_hollow"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_headline_detail_jianjie"
                        android:layout_width="@dimen/dm065"
                        android:layout_height="match_parent"
                        android:background="@drawable/backgroud_button_app_color_two_corner_left"
                        android:gravity="center"
                        android:text="简\n介"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/dm032"/>
                    <TextView
                        android:id="@+id/tv_headline_detail_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm020"
                        android:layout_marginRight="@dimen/dm020"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="折呵呵呵呵啦是救死扶伤的哈佛送的花佛山的发挥的身份啊搜集"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dm026"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"
                    android:layout_marginTop="@dimen/dm025"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_headline_detail_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="江南户折呵呵呵呵啦是救死扶伤的哈佛送折呵呵呵呵啦是救死扶伤\n的哈佛送折呵呵呵呵啦是救死扶伤的哈佛送折呵呵呵呵啦是救死扶伤的哈佛送"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dm024"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_headline_detail_shang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dm050"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dm120"
                        android:layout_height="@dimen/dm120"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_shang"/>
                    <TextView
                        android:id="@+id/tv_headline_detail_count_shang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm015"
                        android:text="已有16人打赏"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/dm026"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm016"
                    android:layout_marginTop="@dimen/dm030"
                    android:background="@color/colorBgGary"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm065"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_headline_detail_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dm020"
                        android:text="评论"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm028"/>
                    <TextView
                        android:id="@+id/tv_headline_detail_commentcount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dm015"
                        android:text="(24)"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm024"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_headline_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"/>
                <LinearLayout
                    android:id="@+id/ll_headline_detail_shafa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dm050"
                    android:layout_marginBottom="@dimen/dm050"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="@dimen/dm088"
                        android:layout_height="@dimen/dm070"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/home_sofa"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm015"
                        android:text="抢沙发，暂时还没有评论"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/dm024"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dm080"/>
            </LinearLayout>
        </com.zfxf.douniu.view.MyScrollview>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:layout_alignParentBottom="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/colorBgGary">
            <EditText
                android:id="@+id/et_headline_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dm015"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginRight="@dimen/dm020"
                android:layout_marginTop="@dimen/dm015"
                android:paddingLeft="@dimen/dm010"
                android:paddingRight="@dimen/dm010"
                android:background="@color/colorWhite"
                android:hint="说点什么"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm024"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
