<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>

    <EditText
        android:id="@+id/et_askstock"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm300"
        android:background="@color/colorWhite"
        android:gravity="start"
        android:hint="问股速回，解您所困。工作日24小时内无人解答，将按支付路径全额退款"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:paddingLeft="@dimen/dm020"
        android:paddingRight="@dimen/dm020"
        android:paddingTop="@dimen/dm032"
        android:textColor="@color/titleText"
        android:textSize="@dimen/dm026"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dm010"
                  android:layout_marginBottom="@dimen/dm010"
                  android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_askstock_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm020"
            android:gravity="center"
            android:text="元/次"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm024"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_askstock_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dm020"
            android:layout_gravity="center"
            android:gravity="end|center_vertical"
            android:text="0/50"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm024"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_askstock_xuanshang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm070"
        android:visibility="gone"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="悬赏金额："
            android:textColor="@color/colorText"
            android:textSize="@dimen/dm026"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <EditText
            android:id="@+id/et_askstock_xuanshang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:hint="请输入悬赏金额"
            android:background="@null"
            android:gravity="right"
            android:layout_marginRight="@dimen/dm005"
            android:inputType="number"
            android:textColorHint="@color/titleTextGray"
            android:textSize="@dimen/dm022"
            android:textColor="@color/colorTitle"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="元"
            android:layout_marginRight="@dimen/dm020"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_askstock_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginTop="@dimen/dm020"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="查看问答细则及责任说明"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dm026"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="@dimen/dm014"
            android:layout_height="@dimen/dm028"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dm020"
            android:src="@drawable/home_jiantou"/>
    </LinearLayout>


</LinearLayout>
