<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="@dimen/dm025"
                  android:layout_marginBottom="@dimen/dm025"
                  android:layout_marginLeft="@dimen/dm015"
                  android:layout_marginRight="@dimen/dm015"
                  android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="观点类型："
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <LinearLayout
            android:id="@+id/ll_post_bar_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/iv_post_bar_stock_noselect"
                    android:layout_width="@dimen/dm035"
                    android:layout_height="@dimen/dm035"
                    android:layout_marginLeft="@dimen/dm020"
                    android:src="@drawable/icon_no_select"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/iv_post_bar_stock_select"
                    android:layout_width="@dimen/dm035"
                    android:layout_height="@dimen/dm035"
                    android:layout_marginLeft="@dimen/dm020"
                    android:src="@drawable/icon_select"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/dm015"
                android:text="大盘"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_post_bar_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/iv_post_bar_other_noselect"
                    android:layout_width="@dimen/dm035"
                    android:layout_height="@dimen/dm035"
                    android:layout_marginLeft="@dimen/dm020"
                    android:src="@drawable/icon_no_select"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/iv_post_bar_other_select"
                    android:layout_width="@dimen/dm035"
                    android:layout_height="@dimen/dm035"
                    android:layout_marginLeft="@dimen/dm020"
                    android:src="@drawable/icon_select"
                    android:visibility="invisible"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/dm015"
                android:text="热股"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dm015"
        android:layout_marginRight="@dimen/dm015"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm025"
        android:layout_marginLeft="@dimen/dm015"
        android:layout_marginRight="@dimen/dm015"
        android:layout_marginTop="@dimen/dm025"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <EditText
            android:id="@+id/et_post_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm015"
            android:background="@null"
            android:maxLines="1"
            android:hint="请输入标题"
            android:textColorHint="@color/titleTextGray"
            android:textSize="@dimen/dm028"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/dm015"
        android:layout_marginRight="@dimen/dm015"
        android:background="@color/gray"/>
    <EditText
        android:id="@+id/et_post_bar_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm500"
        android:layout_margin="@dimen/dm015"
        android:background="@null"
        android:hint="快来分享你的观点吧"
        android:gravity="left"
        android:textColorHint="@color/titleTextGray"
        android:textSize="@dimen/dm022"/>
</LinearLayout>
