<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm320"
        android:background="@drawable/advisor_home_bg1">
        <RelativeLayout
            android:id="@+id/rl_advisor_home_back"
            android:layout_width="@dimen/dm100"
            android:layout_height="@dimen/dm070">
            <ImageView
                android:layout_width="@dimen/dm030"
                android:layout_height="@dimen/dm030"
                android:layout_marginLeft="@dimen/dm020"
                android:layout_marginTop="@dimen/dm020"
                android:src="@drawable/base_back"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_advisor_home_share"
            android:layout_width="@dimen/dm100"
            android:layout_height="@dimen/dm070"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="@dimen/dm030"
                android:layout_height="@dimen/dm030"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dm020"
                android:layout_marginTop="@dimen/dm020"
                android:src="@drawable/share"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="@dimen/dm480"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm048"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="@dimen/dm172"
                    android:layout_height="@dimen/dm172"
                    android:background="@drawable/backgroud_bar_zhibo_img">
                    <ImageView
                        android:id="@+id/iv_advisor_home_img"
                        android:layout_width="@dimen/dm160"
                        android:layout_height="@dimen/dm160"
                        android:layout_centerInParent="true"
                        android:src="@drawable/advisor_home_img"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dm020"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm008"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginTop="@dimen/dm025"
                            android:id="@+id/tv_advisor_home_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="百变股神"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dm028"/>
                        <TextView
                            android:id="@+id/tv_advisor_home_type"
                            android:layout_marginTop="@dimen/dm012"
                            android:layout_width="@dimen/dm060"
                            android:layout_height="@dimen/dm028"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dm020"
                            android:background="@drawable/backgroud_gold_hollow"
                            android:gravity="center"
                            android:text="金牌"
                            android:textColor="@color/advisorType"
                            android:textSize="@dimen/dm020"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm010"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝:"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dm022"/>
                        <TextView
                            android:id="@+id/tv_advisor_home_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm015"
                            android:text="690"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dm022"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm010"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="近期收益:"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dm022"/>
                        <TextView
                            android:id="@+id/tv_advisor_home_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dm015"
                            android:text="7.86%"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/dm022"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_advisor_home_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm018"
                android:text="从业9年，中方信富签约顾问中方信富签约顾问 中方信富签约顾问中方信富签约顾问!"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm023"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm016"
        android:background="@color/colorBgGary"/>
    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tl_advisor_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        app:tabIndicatorColor="@color/colorTitle"
        app:tabIndicatorHeight="@dimen/dm004"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorTitle"
        app:tabTextAppearance="@style/MyBarTabLayout"
        app:tabTextColor="@color/colorText"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_advisor_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        android:background="@drawable/backgroud_button_app_color_two_corner"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_advisor_home_guanzhu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dm033"
                android:layout_height="@dimen/dm033"
                android:layout_marginRight="@dimen/dm015"
                android:src="@drawable/icon_guanzhu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="关注"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm034"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dm010"
            android:layout_marginTop="@dimen/dm010"
            android:background="@color/colorWhite"/>
        <LinearLayout
            android:id="@+id/ll_advisor_home_wengu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dm033"
                android:layout_height="@dimen/dm033"
                android:layout_marginRight="@dimen/dm015"
                android:src="@drawable/icon_wengu"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="提问"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm034"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
