<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGary"
    android:orientation="vertical">
    <include layout="@layout/activity_base_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="收款方"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_topay_towho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020"
                android:text=""
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm001"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="收款金额"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_topay_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020"
                android:text="￥299"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm001"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="收款类型"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm026"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_topay_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020"
                android:text="服务"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dm020"
        android:text="支付选择"
        android:textColor="@color/colorText"
        android:textSize="@dimen/dm024"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_topay_niubi"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dm050"
                android:layout_height="@dimen/dm050"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:src="@drawable/icon_niubi"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="牛币"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <TextView
                android:id="@+id/tv_topay_yu_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm030"
                android:text="余额不足"
                android:visibility="gone"
                android:textColor="@color/titleTextGray"
                android:textSize="@dimen/dm024"/>

            <TextView
                android:id="@+id/tv_topay_yu_e_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm030"
                android:text=""
                android:textColor="@color/titleTextGray"
                android:textSize="@dimen/dm024"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020">
                <ImageView
                    android:id="@+id/iv_topay_niu_noselect"
                    android:layout_width="@dimen/dm035"
                    android:layout_height="@dimen/dm035"
                    android:src="@drawable/icon_no_select"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/iv_topay_niu_select"
                    android:layout_width="@dimen/dm035"
                    android:layout_height="@dimen/dm035"
                    android:src="@drawable/icon_select"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_topay_yue_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBgGary"
            android:padding="@dimen/dm020"
            android:visibility="gone"
            android:text="选择牛币支付最多节省20元 去充值》"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm024"/>
        <View
            android:id="@+id/view_topay_yu_e"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm001"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/ll_topay_wx"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dm050"
                android:layout_height="@dimen/dm050"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:src="@drawable/icon_zf_wx"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="微信"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/rl_topay_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020">
                <ImageView
                    android:id="@+id/iv_topay_wx_noselect"
                    android:layout_width="@dimen/dm035"
                    android:layout_height="@dimen/dm035"
                    android:src="@drawable/icon_no_select"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/iv_topay_wx_select"
                    android:layout_width="@dimen/dm035"
                    android:layout_height="@dimen/dm035"
                    android:src="@drawable/icon_select"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm001"
            android:background="@color/gray"/>

        <LinearLayout
            android:id="@+id/ll_topay_zfb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm080"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dm050"
                android:layout_height="@dimen/dm050"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:src="@drawable/icon_zf_zfb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:text="支付宝"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm026"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/rl_topay_zfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm020">
                <ImageView
                    android:id="@+id/iv_topay_zfb_noselect"
                    android:layout_width="@dimen/dm035"
                    android:layout_height="@dimen/dm035"
                    android:src="@drawable/icon_no_select"
                    android:visibility="visible"/>
                <ImageView
                    android:id="@+id/iv_topay_zfb_select"
                    android:layout_width="@dimen/dm035"
                    android:layout_height="@dimen/dm035"
                    android:src="@drawable/icon_select"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_register_xieyi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm020"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_topay_select"
            android:layout_width="@dimen/dm035"
            android:layout_height="@dimen/dm035"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:scaleType="fitXY"
            android:src="@drawable/icon_select"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm015"
            android:text="同意《风险提示书》《服务协议书》"
            android:layout_gravity="center"
            android:textColor="@color/titleTextGray"
            android:textSize="@dimen/dm024"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_topay_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:layout_marginTop="@dimen/dm050"
        android:background="@drawable/backgroud_button_app_color">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="立即付款"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm032"/>
    </RelativeLayout>
</LinearLayout>
