<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dm020"
        android:paddingTop="@dimen/dm010"
        android:paddingBottom="@dimen/dm010"
        android:background="@color/colorBgGary"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/dm070"
            android:layout_height="@dimen/dm040"
            android:background="@drawable/backgroud_button_type_color"
            android:gravity="center"
            android:text="主题"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm022"/>
        <TextView
            android:id="@+id/tv_live_living_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm010"
            android:text="养老金入市全面启动，资金已经开始投资"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <com.zfxf.douniu.view.pullloadmorerecyclerview.PullLoadMoreRecyclerView
            android:id="@+id/rv_live_living"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_live_living_shang"
            android:layout_width="@dimen/dm100"
            android:layout_height="@dimen/dm100"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dm150"
            android:layout_marginRight="@dimen/dm018"
            android:src="@drawable/home_shang"/>
    </RelativeLayout>

</LinearLayout>
