<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGary"
    android:orientation="vertical">
    <com.zfxf.douniu.view.MyScrollview android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:scrollbars="none">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:descendantFocusability="blocksDescendants"
                      android:orientation="horizontal">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
                <LinearLayout android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical">
                        <LinearLayout android:layout_width="@dimen/dm350"
                                      android:layout_height="@dimen/dm065"
                                      android:layout_margin="@dimen/dm015"
                                      android:background="@drawable/backgroud_bg_gary_white"
                                      android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/dm015"
                                android:text="股票代码"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm028"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingRight="@dimen/dm015"
                                android:text="股票名称"
                                android:textColor="@color/titleText"
                                android:textSize="@dimen/dm028"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="@dimen/dm350"
                                      android:layout_height="@dimen/dm065"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:background="@drawable/backgroud_bg_gary_white"
                                      android:orientation="horizontal">
                            <LinearLayout android:layout_width="@dimen/dm064"
                                          android:layout_height="@dimen/dm065"
                                          android:background="@drawable/backgroud_button_fall_color_two_corner_left"
                                          android:orientation="vertical">
                                <ImageView android:layout_width="@dimen/dm035"
                                           android:layout_height="@dimen/dm035"
                                           android:layout_gravity="center"
                                           android:layout_marginTop="@dimen/dm006"
                                           android:src="@drawable/stock_minus"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dm002"
                                    android:text="0.01"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/dm016"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:paddingRight="@dimen/dm015"
                                android:text="价格"
                                android:textColor="@color/titleText"
                                android:textSize="@dimen/dm028"/>
                            <LinearLayout android:layout_width="@dimen/dm064"
                                          android:layout_height="@dimen/dm065"
                                          android:background="@drawable/backgroud_button_fall_color_two_corner_right"
                                          android:orientation="vertical">
                                <ImageView android:layout_width="@dimen/dm035"
                                           android:layout_height="@dimen/dm035"
                                           android:layout_gravity="center"
                                           android:layout_marginTop="@dimen/dm006"
                                           android:src="@drawable/stock_add"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/dm002"
                                    android:text="0.01"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/dm016"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout android:layout_width="@dimen/dm350"
                                      android:layout_height="wrap_content"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:layout_marginTop="@dimen/dm015"
                                      android:orientation="horizontal">
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="跌停："
                                      android:textColor="@color/colorText"
                                      android:textSize="@dimen/dm022"/>
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="1.23"
                                      android:textColor="@color/colorFall"
                                      android:textSize="@dimen/dm022"/>
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="涨停："
                                      android:textColor="@color/colorText"
                                      android:textSize="@dimen/dm022"/>
                            <TextView android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:text="2.85"
                                      android:textColor="@color/colorRise"
                                      android:textSize="@dimen/dm022"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="@dimen/dm350"
                                      android:layout_height="@dimen/dm065"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:layout_marginTop="@dimen/dm015"
                                      android:background="@drawable/backgroud_bg_gary_white"
                                      android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingLeft="@dimen/dm015"
                                android:text="数量"
                                android:textColor="@color/titleText"
                                android:textSize="@dimen/dm028"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/dm030"
                                android:text="1000"
                                android:textColor="@color/titleText"
                                android:textSize="@dimen/dm028"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="@dimen/dm065"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginTop="@dimen/dm010"
                                      android:orientation="horizontal">
                            <TextView android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_marginRight="@dimen/dm010"
                                      android:layout_weight="1"
                                      android:background="@drawable/backgroud_bg_gary_white"
                                      android:gravity="center"
                                      android:text="全部"
                                      android:textColor="@color/colorText"
                                      android:textSize="@dimen/dm024"/>
                            <TextView android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_marginRight="@dimen/dm010"
                                      android:layout_weight="1"
                                      android:background="@drawable/backgroud_bg_gary_white"
                                      android:gravity="center"
                                      android:text="半仓"
                                      android:textColor="@color/colorText"
                                      android:textSize="@dimen/dm024"/>
                            <TextView android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_marginRight="@dimen/dm010"
                                      android:layout_weight="1"
                                      android:background="@drawable/backgroud_bg_gary_white"
                                      android:gravity="center"
                                      android:text="1/3仓"
                                      android:textColor="@color/colorText"
                                      android:textSize="@dimen/dm024"/>
                            <TextView android:layout_width="0dp"
                                      android:layout_height="match_parent"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:layout_weight="1"
                                      android:background="@drawable/backgroud_bg_gary_white"
                                      android:gravity="center"
                                      android:text="1/4仓"
                                      android:textColor="@color/colorText"
                                      android:textSize="@dimen/dm024"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:id="@+id/rl_simulation_buy_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dm062"
                            android:layout_marginLeft="@dimen/dm015"
                            android:layout_marginRight="@dimen/dm015"
                            android:layout_marginTop="@dimen/dm015"
                            android:background="@drawable/backgroud_button_fall_color">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="买入"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/dm034"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:layout_width="@dimen/dm230"
                                  android:layout_height="wrap_content"
                                  android:layout_marginRight="@dimen/dm015"
                                  android:layout_marginLeft="@dimen/dm010"
                                  android:layout_marginTop="@dimen/dm015"
                                  android:background="@drawable/backgroud_bg_gary_white"
                                  android:orientation="vertical">
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:layout_marginTop="@dimen/dm015"
                                      android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖1"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                            <TextView
                                android:layout_width="@dimen/dm100"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dm050"
                                android:gravity="center"
                                android:text="——"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:layout_marginTop="@dimen/dm008"
                                      android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖2"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                            <TextView
                                android:layout_width="@dimen/dm100"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dm050"
                                android:gravity="center"
                                android:text="123.23"
                                android:textColor="@color/colorFall"
                                android:textSize="@dimen/dm022"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:layout_marginTop="@dimen/dm008"
                                      android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖3"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                            <TextView
                                android:layout_width="@dimen/dm100"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dm050"
                                android:gravity="center"
                                android:text="——"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:layout_marginTop="@dimen/dm008"
                                      android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖4"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                            <TextView
                                android:layout_width="@dimen/dm100"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dm050"
                                android:gravity="center"
                                android:text="——"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:layout_marginTop="@dimen/dm008"
                                      android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="卖5"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                            <TextView
                                android:layout_width="@dimen/dm100"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dm050"
                                android:gravity="center"
                                android:text="——"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/dm010"
                            android:background="@color/gray"/>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:layout_marginTop="@dimen/dm015"
                                      android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买1"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                            <TextView
                                android:layout_width="@dimen/dm100"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dm050"
                                android:gravity="center"
                                android:text="——"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:layout_marginTop="@dimen/dm008"
                                      android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买2"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                            <TextView
                                android:layout_width="@dimen/dm100"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dm050"
                                android:gravity="center"
                                android:text="123.23"
                                android:textColor="@color/colorRise"
                                android:textSize="@dimen/dm022"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:layout_marginTop="@dimen/dm008"
                                      android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买3"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                            <TextView
                                android:layout_width="@dimen/dm100"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dm050"
                                android:gravity="center"
                                android:text="——"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:layout_marginTop="@dimen/dm008"
                                      android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买4"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                            <TextView
                                android:layout_width="@dimen/dm100"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dm050"
                                android:gravity="center"
                                android:text="——"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="wrap_content"
                                      android:layout_height="wrap_content"
                                      android:layout_marginBottom="@dimen/dm015"
                                      android:layout_marginLeft="@dimen/dm015"
                                      android:layout_marginRight="@dimen/dm015"
                                      android:layout_marginTop="@dimen/dm008"
                                      android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买5"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                            <TextView
                                android:layout_width="@dimen/dm100"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dm050"
                                android:gravity="center"
                                android:text="——"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/dm022"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_fragment_simulation_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm025"
                    android:background="@color/colorWhite"/>
            </LinearLayout>
        </LinearLayout>
    </com.zfxf.douniu.view.MyScrollview>

</LinearLayout>
