<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm016"
        android:background="@color/colorBgGary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_bar_bar_hot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dm086"
                android:layout_height="@dimen/dm086"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dm008"
                android:layout_marginTop="@dimen/dm024"
                android:src="@drawable/bar_hot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dm024"
                android:text="热门"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm028"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bar_bar_stock"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dm086"
                android:layout_height="@dimen/dm086"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dm008"
                android:layout_marginTop="@dimen/dm024"
                android:src="@drawable/bar_stock"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dm024"
                android:text="大盘"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm028"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_bar_bar_other"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dm086"
                android:layout_height="@dimen/dm086"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dm008"
                android:layout_marginTop="@dimen/dm024"
                android:src="@drawable/bar_talk"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dm024"
                android:text="杂谈"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm028"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm016"
        android:background="@color/colorBgGary"/>
    <com.zfxf.douniu.view.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/rv_bar_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"/>
</LinearLayout>
