<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_stock_minitue"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.zfxf.douniu.chart.MTrendView
            android:id="@+id/mt_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="2"/>

        <!--<com.zfxf.douniu.view.chart.OrderView-->
        <!--android:id="@+id/mt_order_view"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginRight="5dp"/>-->
        <LinearLayout
            android:id="@+id/ll_stock_minitue_five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/backgroud_bg_stock_five"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/dm010">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="五档"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm026"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm005"
                        android:text="卖五"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_sell5_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm020"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_sell5_count"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/titleText"
                        android:layout_marginRight="@dimen/dm005"
                        android:textSize="@dimen/dm020"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm005"
                        android:text="卖四"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_sell4_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm020"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_sell4_count"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/titleText"
                        android:layout_marginRight="@dimen/dm005"
                        android:textSize="@dimen/dm020"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm005"
                        android:text="卖三"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_sell3_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm020"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_sell3_count"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/titleText"
                        android:layout_marginRight="@dimen/dm005"
                        android:textSize="@dimen/dm020"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm005"
                        android:text="卖二"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_sell2_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm020"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_sell2_count"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/titleText"
                        android:layout_marginRight="@dimen/dm005"
                        android:textSize="@dimen/dm020"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm005"
                        android:text="卖一"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_sell1_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm020"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_sell1_count"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/titleText"
                        android:layout_marginRight="@dimen/dm005"
                        android:textSize="@dimen/dm020"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm001"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm005"
                        android:text="买一"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_buy1_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm020"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_buy1_count"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/titleText"
                        android:layout_marginRight="@dimen/dm005"
                        android:textSize="@dimen/dm020"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm005"
                        android:text="买二"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_buy2_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm020"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_buy2_count"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/titleText"
                        android:layout_marginRight="@dimen/dm005"
                        android:textSize="@dimen/dm020"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm005"
                        android:text="买三"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_buy3_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm020"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_buy3_count"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/titleText"
                        android:layout_marginRight="@dimen/dm005"
                        android:textSize="@dimen/dm020"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm005"
                        android:text="买四"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_buy4_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm020"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_buy4_count"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/titleText"
                        android:layout_marginRight="@dimen/dm005"
                        android:textSize="@dimen/dm020"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm005"
                        android:text="买五"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_buy5_price"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm020"/>
                    <TextView
                        android:id="@+id/tv_stock_minitue_buy5_count"
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:text="--"
                        android:textColor="@color/titleText"
                        android:layout_marginRight="@dimen/dm005"
                        android:textSize="@dimen/dm020"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>