<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgGary"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm016"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="当日成交"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout android:layout_width="@dimen/dm150"
                        android:id="@+id/rl_simulation_query_today"
                        android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm014"
                android:layout_height="@dimen/dm028"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm025"
                android:layout_marginRight="@dimen/dm020"
                android:src="@drawable/home_jiantou"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm080"
        android:background="@color/colorWhite"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:text="历史成交"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout android:layout_width="@dimen/dm150"
                        android:id="@+id/rl_simulation_query_history"
                        android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dm014"
                android:layout_height="@dimen/dm028"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm025"
                android:layout_marginRight="@dimen/dm020"
                android:src="@drawable/home_jiantou"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
