<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        android:background="@color/colorTitle"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_home_research"
            android:layout_width="0dp"
            android:layout_height="@dimen/dm052"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_weight="1"
            android:background="@drawable/backgroud_search_white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dm028"
                android:layout_height="@dimen/dm028"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm024"
                android:src="@drawable/icon_home_fangda"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm016"
                android:text="股票/投顾/直播"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm026"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_home_message"
            android:layout_width="@dimen/dm050"
            android:layout_height="@dimen/dm050"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginRight="@dimen/dm020"
            android:src="@drawable/icon_home_msg"/>
    </LinearLayout>
    <com.zfxf.douniu.view.MyScrollview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">
            <include layout="@layout/item_home_pic"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm400"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dm032"
                android:paddingTop="@dimen/dm032">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_home_zhibo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dm090"
                            android:layout_height="@dimen/dm090"
                            android:layout_gravity="center"
                            android:src="@drawable/home_zhibo"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dm018"
                            android:text="直播秀"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dm028"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_home_gkk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dm090"
                            android:layout_height="@dimen/dm090"
                            android:layout_gravity="center"
                            android:src="@drawable/home_gkk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dm018"
                            android:text="公开课"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dm028"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_home_smk"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dm090"
                            android:layout_height="@dimen/dm090"
                            android:layout_gravity="center"
                            android:src="@drawable/home_smk"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dm018"
                            android:text="私密课"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dm028"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_home_bar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dm090"
                            android:layout_height="@dimen/dm090"
                            android:layout_gravity="center"
                            android:src="@drawable/home_douniu"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dm018"
                            android:text="斗牛吧"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dm028"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ll_home_toutiao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dm090"
                            android:layout_height="@dimen/dm090"
                            android:layout_gravity="center"
                            android:src="@drawable/home_toutiao"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dm018"
                            android:text="看头条"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dm028"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_home_wenda"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dm090"
                            android:layout_height="@dimen/dm090"
                            android:layout_gravity="center"
                            android:src="@drawable/home_wenda"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dm018"
                            android:text="微问答"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dm028"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_home_moni"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dm090"
                            android:layout_height="@dimen/dm090"
                            android:layout_gravity="center"
                            android:src="@drawable/home_moni"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dm018"
                            android:text="模拟盘"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dm028"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_home_xiangmu"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/dm090"
                            android:layout_height="@dimen/dm090"
                            android:layout_gravity="center"
                            android:src="@drawable/home_xiangmu"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dm018"
                            android:text="好项目"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/dm028"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/ll_home_textlunbo2"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@color/colorBgGary"
                          android:visibility="gone">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <ImageView android:layout_width="@dimen/dm028"
                               android:layout_height="@dimen/dm024"
                               android:layout_gravity="center"
                               android:layout_marginLeft="@dimen/dm018"
                               android:src="@drawable/icon_laba"/>
                    <com.zfxf.douniu.view.LooperTextView
                        android:id="@+id/lt_home2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm050"
                        android:layout_marginLeft="@dimen/dm018"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/v_home_tab2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm016"
                android:background="@color/colorBgGary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm065"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dm026"
                    android:layout_height="@dimen/dm036"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dm025"
                    android:src="@drawable/home_gold"/>
                <TextView
                    android:id="@+id/tv_home_gold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dm020"
                    android:text="首席工作室"
                    android:textColor="#32384d"
                    android:textSize="@dimen/dm028"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <RelativeLayout
                    android:id="@+id/rl_home_jinpai_more"
                    android:layout_width="@dimen/dm120"
                    android:layout_height="match_parent">
                    <!--<ImageView-->
                        <!--android:layout_width="@dimen/dm014"-->
                        <!--android:layout_height="@dimen/dm028"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="@dimen/dm025"-->
                        <!--android:layout_marginRight="@dimen/dm020"-->
                        <!--android:src="@drawable/home_jiantou"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dm020"
                        android:text="更多"
                        android:textColor="@color/titleText"
                        android:textSize="@dimen/dm022"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dm050"-->
                <!--android:background="@color/colorBgGary"-->
                <!--android:gravity="center_vertical"-->
                <!--android:paddingLeft="@dimen/dm020"-->
                <!--android:text="百变股神正在直播本月股票收益"-->
                <!--android:textColor="@color/colorToRed"-->
                <!--android:textSize="@dimen/dm026"-->
            <!--/>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_home_advisor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"/>
            </RelativeLayout>
            <LinearLayout android:id="@+id/ll_home_textlunbo"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@color/colorBgGary"
                          android:visibility="gone">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <ImageView android:layout_width="@dimen/dm028"
                               android:layout_height="@dimen/dm024"
                               android:layout_gravity="center"
                               android:layout_marginLeft="@dimen/dm018"
                               android:src="@drawable/icon_laba"/>
                    <com.zfxf.douniu.view.LooperTextView
                        android:id="@+id/lt_home"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dm050"
                        android:layout_marginLeft="@dimen/dm018"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:id="@+id/v_home_tab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm016"
                android:background="@color/colorBgGary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm070"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dm037"
                    android:layout_height="@dimen/dm037"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dm020"
                    android:src="@drawable/home_right"/>
                <TextView
                    android:id="@+id/tv_home_choose_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dm015"
                    android:text="智能选股王"
                    android:textColor="#32384d"
                    android:textSize="@dimen/dm028"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dm015"
                    android:text="每周只需9块9"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/dm024"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm030"
                android:layout_marginTop="@dimen/dm030"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_home_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm016"
                android:background="@color/colorBgGary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dm070"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/dm037"
                    android:layout_height="@dimen/dm037"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dm020"
                    android:src="@drawable/home_hot_zhibo"/>
                <TextView
                    android:id="@+id/tv_home_zhibo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dm015"
                    android:text="热门直播秀"
                    android:textColor="#32384d"
                    android:textSize="@dimen/dm028"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dm030"
                android:descendantFocusability="blocksDescendants">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_home_zhibo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_marginRight="@dimen/dm020"/>
            </RelativeLayout>
        </LinearLayout>
    </com.zfxf.douniu.view.MyScrollview>
</LinearLayout>
