<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tl_fragment_advisor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm072"
        app:tabMode="fixed"
        android:background="@color/colorTitle"
        app:tabIndicatorHeight="@dimen/dm004"
        app:tabIndicatorColor="@color/colorWhite"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextAppearance="@style/MyBarTabLayout"
        app:tabTextColor="@color/colorGrayWhite"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_fragment_advisor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
