<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginTop="@dimen/dm030">
            <RelativeLayout
                android:id="@+id/rl_bar_zhibo_left"
                android:layout_width="@dimen/dm128"
                android:layout_height="@dimen/dm128"
                android:background="@drawable/backgroud_bar_zhibo_img">
                <ImageView
                    android:id="@+id/iv_bar_zhibo_left_img"
                    android:layout_width="@dimen/dm118"
                    android:layout_height="@dimen/dm118"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bar_zhibo_left_img"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_bar_zhibo_left_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dm005"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm015"
                android:layout_toRightOf="@id/rl_bar_zhibo_left"
                android:background="@drawable/backgroud_bar_zhibo_text"
                android:gravity="center"
                android:text="令狐冲"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm022"/>
        </RelativeLayout>
        <ImageView
            android:layout_width="@dimen/dm098"
            android:layout_height="@dimen/dm117"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dm040"
            android:src="@drawable/bar_zhibo_pk"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dm020"
            android:layout_marginTop="@dimen/dm030">
            <TextView
                android:id="@+id/tv_bar_zhibo_right_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dm005"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dm015"
                android:background="@drawable/backgroud_bar_zhibo_text"
                android:gravity="center"
                android:text="李逍遥"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm022"/>
            <RelativeLayout
                android:id="@+id/rl_bar_zhibo_right"
                android:layout_width="@dimen/dm128"
                android:layout_height="@dimen/dm128"
                android:layout_toRightOf="@id/tv_bar_zhibo_right_name"
                android:background="@drawable/backgroud_bar_zhibo_img">
                <ImageView
                    android:id="@+id/iv_bar_zhibo_right_img"
                    android:layout_width="@dimen/dm118"
                    android:layout_height="@dimen/dm118"
                    android:layout_centerInParent="true"
                    android:src="@drawable/bar_zhibo_right_img"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm024"
        android:layout_marginBottom="@dimen/dm020"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收益"
            android:textColor="@color/colorText"
            android:layout_marginLeft="@dimen/dm018"
            android:textSize="@dimen/dm024"/>
        <TextView
            android:id="@+id/tv_bar_zhibo_left_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.34%"
            android:textColor="@color/colorTitle"
            android:layout_marginLeft="@dimen/dm010"
            android:textSize="@dimen/dm028"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人气"
            android:textColor="@color/colorText"
            android:layout_marginLeft="@dimen/dm015"
            android:textSize="@dimen/dm024"/>
        <TextView
            android:id="@+id/tv_bar_zhibo_left_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6218"
            android:textColor="@color/colorTitle"
            android:layout_marginLeft="@dimen/dm010"
            android:textSize="@dimen/dm028"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收益"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dm024"/>
        <TextView
            android:id="@+id/tv_bar_zhibo_right_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.02%"
            android:textColor="@color/colorTitle"
            android:layout_marginLeft="@dimen/dm010"
            android:textSize="@dimen/dm028"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人气"
            android:textColor="@color/colorText"
            android:layout_marginLeft="@dimen/dm015"
            android:textSize="@dimen/dm024"/>
        <TextView
            android:id="@+id/tv_bar_zhibo_right_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6968"
            android:textColor="@color/colorTitle"
            android:layout_marginLeft="@dimen/dm010"
            android:layout_marginRight="@dimen/dm018"
            android:textSize="@dimen/dm028"/>
    </LinearLayout>
</LinearLayout>
