<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:layout_marginLeft="@dimen/dm030"
                  android:layout_marginRight="@dimen/dm030"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="@dimen/dm150"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/dm015"
                      android:layout_marginTop="@dimen/dm015"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:layout_marginBottom="@dimen/dm010"
                          android:gravity="center"
                          android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_simulation_entrust_type"
                    android:layout_width="@dimen/dm030"
                    android:layout_height="@dimen/dm030"
                    android:layout_marginRight="@dimen/dm005"
                    android:background="@drawable/backgroud_stock_sold"
                    android:gravity="center"
                    android:text="卖"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dm018"/>
                <TextView
                    android:id="@+id/tv_simulation_entrust_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="格林美"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm026"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_simulation_entrust_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="09:03:56"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm026"/>
        </LinearLayout>
        <LinearLayout android:layout_width="@dimen/dm150"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/dm015"
                      android:layout_marginTop="@dimen/dm015"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/tv_simulation_entrust_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dm010"
                android:gravity="center"
                android:text="12.030"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <LinearLayout android:layout_width="@dimen/dm150"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/dm015"
                      android:layout_marginTop="@dimen/dm015"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/tv_simulation_entrust_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dm010"
                android:gravity="center"
                android:text="500"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <LinearLayout android:layout_width="@dimen/dm150"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="@dimen/dm015"
                      android:layout_marginTop="@dimen/dm015"
                      android:orientation="vertical">
            <TextView
                android:id="@+id/tv_simulation_entrust_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dm010"
                android:gravity="center"
                android:text="卖出"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
