<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dm018"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_advisor_home_reference_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm008"
                android:text="微软股票只占财富的12%，为啥世界首富一直是他？"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_advisor_home_reference_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1435"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/dm022"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm005"
                    android:text="人订阅"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dm022"/>
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:id="@+id/iv_advisor_home_reference_lock"
                    android:layout_width="@dimen/dm023"
                    android:layout_height="@dimen/dm028"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/dm010"
                    android:src="@drawable/home_lock"/>
                <TextView
                    android:id="@+id/tv_advisor_home_reference_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥20"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/dm028"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_advisor_home_reference_img"
            android:layout_width="@dimen/dm118"
            android:layout_height="@dimen/dm118"
            android:layout_marginLeft="@dimen/dm035"
            android:src="@drawable/public_img"/>
    </LinearLayout>
</LinearLayout>
