<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/dm005">
    <RelativeLayout
        android:layout_width="@dimen/dm310"
        android:background="@color/colorWhite"
        android:layout_height="@dimen/dm170">
        <RelativeLayout
            android:id="@+id/rl_zhengu_advisor_img"
            android:layout_width="@dimen/dm131"
            android:layout_height="@dimen/dm131"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dm018"
            android:background="@drawable/backgroud_zhengu_advisor_hollow">
            <ImageView
                android:id="@+id/iv_zhengu_advisor_img"
                android:layout_width="@dimen/dm119"
                android:layout_height="@dimen/dm119"
                android:layout_centerInParent="true"
                android:src="@drawable/home_adviosr_img"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_zhengu_advisor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm015"
            android:layout_marginTop="@dimen/dm042"
            android:layout_toRightOf="@id/rl_zhengu_advisor_img"
            android:text="百变股神"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>
        <TextView
            android:id="@+id/tv_zhengu_advisor_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm015"
            android:layout_marginTop="@dimen/dm092"
            android:layout_toRightOf="@id/rl_zhengu_advisor_img"
            android:text="持牌顾问"
            android:textColor="@color/titleTextGray"
            android:textSize="@dimen/dm024"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_zhengu_advisor_ask"
        android:layout_width="@dimen/dm310"
        android:layout_height="@dimen/dm050"
        android:background="@color/colorTitle"
        android:gravity="center"
        android:text="向TA提问"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dm026"/>
</LinearLayout>
