<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm015"
        android:orientation="horizontal">
        <View
            android:layout_width="@dimen/dm006"
            android:layout_height="@dimen/dm035"
            android:background="@color/colorTitle"/>
        <TextView
            android:id="@+id/tv_item_matador_positon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dm014"
            android:text="格林美 (002340)"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm028"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dm018"
                  android:layout_marginTop="@dimen/dm025"
                  android:layout_marginRight="@dimen/dm018"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:layout_marginRight="@dimen/dm035"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现价"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_item_matador_positon_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.76元"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:layout_marginLeft="@dimen/dm035"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新市值"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_item_matador_positon_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.234.00元"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dm018"
                  android:layout_marginTop="@dimen/dm015"
                  android:layout_marginRight="@dimen/dm018"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:layout_marginRight="@dimen/dm035"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成本价"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_item_matador_positon_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.14元"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:layout_marginLeft="@dimen/dm035"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="持仓数量"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_item_matador_positon_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1355股"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/dm018"
                  android:layout_marginTop="@dimen/dm015"
                  android:layout_marginBottom="@dimen/dm025"
                  android:layout_marginRight="@dimen/dm018"
                  android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:layout_marginRight="@dimen/dm035"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计盈亏"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_item_matador_positon_profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3.67%"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:layout_marginLeft="@dimen/dm035"
                      android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="可卖数量"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_item_matador_positon_sold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1355股"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
