<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_home_advisor_img"
            android:layout_width="@dimen/dm130"
            android:layout_height="@dimen/dm130"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/dm010"
            android:src="@drawable/home_adviosr_img"/>
        <TextView
            android:id="@+id/tv_home_advisor_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:visibility="invisible"
            android:layout_marginTop="@dimen/dm005"
            android:textColor="@color/titleTextGray"
            android:textSize="@dimen/dm030"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm190"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm030"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_home_advisor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dm005"
                android:text="百变股神"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <TextView
                android:id="@+id/tv_home_advisor_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm005"
                android:background="@drawable/backgroud_home_advisor_short"
                android:gravity="center"
                android:paddingBottom="@dimen/dm005"
                android:paddingLeft="@dimen/dm010"
                android:paddingRight="@dimen/dm010"
                android:paddingTop="@dimen/dm005"
                android:text="斗牛大师"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm020"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="@dimen/dm030"
                android:layout_height="@dimen/dm030"
                android:layout_gravity="center"
                android:src="@drawable/home_star"/>
            <TextView
                android:id="@+id/tv_home_advisor_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm005"
                android:gravity="center"
                android:text="548888"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm028"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm010"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dm024"
                android:layout_height="@dimen/dm024"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm005"
                android:src="@drawable/home_star"/>
            <ImageView
                android:layout_width="@dimen/dm024"
                android:layout_height="@dimen/dm024"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm005"
                android:src="@drawable/home_star"/>
            <ImageView
                android:id="@+id/iv_home_advisor_start_three"
                android:layout_width="@dimen/dm024"
                android:layout_height="@dimen/dm024"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm005"
                android:src="@drawable/home_star"/>
            <ImageView
                android:id="@+id/iv_home_advisor_start_four"
                android:layout_width="@dimen/dm024"
                android:layout_height="@dimen/dm024"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm005"
                android:src="@drawable/home_star"/>
            <ImageView
                android:id="@+id/iv_home_advisor_start_five"
                android:layout_width="@dimen/dm024"
                android:layout_height="@dimen/dm024"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm005"
                android:src="@drawable/home_star"/>
            <View android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/tv_home_advisor_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="近期收益：7.86%"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm010"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_home_advisor_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dm010"
                android:text="据日本华侨社报道，据日本华侨社报道据日本华侨"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm023"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
