<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/dm032"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv_bar_bar_img"
            android:layout_width="@dimen/dm130"
            android:layout_height="@dimen/dm130"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dm027"
            android:src="@drawable/home_adviosr_img"/>
        <TextView
            android:id="@+id/tv_bar_bar_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dm012"
            android:text="江南户"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dm024"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_bar_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm030"
            android:text="江南化工为何涨停?"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm028"/>

        <TextView
            android:id="@+id/tv_bar_bar_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dm027"
            android:layout_marginTop="@dimen/dm018"
            android:text="据日本华侨社报道，据日本华侨社报道据日本华侨"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dm024"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm025"
            android:layout_marginBottom="@dimen/dm020"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dm020"
                android:layout_height="@dimen/dm020"
                android:layout_gravity="center"
                android:src="@drawable/bar_time"/>
            <TextView
                android:id="@+id/tv_bar_bar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:46"
                android:textColor="@color/titleTextGray"
                android:layout_marginLeft="@dimen/dm010"
                android:textSize="@dimen/dm022"/>
            <ImageView
                android:layout_width="@dimen/dm032"
                android:layout_height="@dimen/dm020"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm020"
                android:src="@drawable/icon_eye"/>
            <TextView
                android:id="@+id/tv_bar_bar_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1469"
                android:textColor="@color/titleTextGray"
                android:layout_marginLeft="@dimen/dm010"
                android:textSize="@dimen/dm022"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <FrameLayout android:layout_width="wrap_content"
                         android:layout_marginLeft="@dimen/dm018"
                         android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_bar_bar_lock_yy"
                    android:layout_width="@dimen/dm172"
                    android:layout_height="@dimen/dm030"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_yiyuan"/>
                <ImageView
                    android:id="@+id/iv_bar_bar_unlock_yy"
                    android:layout_width="@dimen/dm120"
                    android:layout_height="@dimen/dm028"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_yiyuan_unlock"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
