<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm024"
        android:layout_marginTop="@dimen/dm024"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginRight="@dimen/dm030"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_advisor_home_capital_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="六六老师金股圈"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <TextView
                android:id="@+id/tv_advisor_home_capital_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="春节活动：\n现在加入圈子，即可获得老九春季即可获得老九 策略报告和五朵金花金股池，送..."
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm022"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_advisor_home_capital_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dm020"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_advisor_home_capital_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="148"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/dm022"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/500"
                    android:textColor="@color/titleTextGray"
                    android:textSize="@dimen/dm022"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_advisor_home_capital_join"
                android:layout_width="@dimen/dm110"
                android:layout_marginTop="@dimen/dm045"
                android:background="@drawable/backgroud_button_app_color"
                android:gravity="center"
                android:layout_height="@dimen/dm045"
                android:text="加入"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
