<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm016"
        android:layout_marginLeft="@dimen/dm020"
        android:layout_marginRight="@dimen/dm020"
        android:layout_marginTop="@dimen/dm024"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_advisor_home_gold_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="快刀九郎的金股池"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm028"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_advisor_home_gold_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="468"
                    android:textColor="@color/colorTitle"
                    android:textSize="@dimen/dm022"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm010"
                    android:text="人订阅"
                    android:textColor="@color/titleTextGray"
                    android:textSize="@dimen/dm022"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="@dimen/dm320"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm020">
                <TextView
                    android:id="@+id/tv_advisor_home_gold_gupiao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="入选个股"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm024"/>
                <TextView
                    android:id="@+id/tv_advisor_home_gold_fudu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="涨跌幅"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm024"/>
                <TextView
                    android:id="@+id/tv_advisor_home_gold_item1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_advisor_home_gold_gupiao"
                    android:layout_marginTop="@dimen/dm010"
                    android:text="天山股份(002340)"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dm024"/>
                <TextView
                    android:id="@+id/tv_advisor_home_gold_range1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_advisor_home_gold_fudu"
                    android:layout_marginTop="@dimen/dm010"
                    android:text="+4.56%"
                    android:textColor="@color/colorRise"
                    android:textSize="@dimen/dm024"/>
                <TextView
                    android:id="@+id/tv_advisor_home_gold_item2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_advisor_home_gold_item1"
                    android:layout_marginTop="@dimen/dm010"
                    android:text="格林美(002340)"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dm024"/>
                <TextView
                    android:id="@+id/tv_advisor_home_gold_range2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_advisor_home_gold_range1"
                    android:layout_marginTop="@dimen/dm010"
                    android:text="-2.50%"
                    android:textColor="@color/colorFall"
                    android:textSize="@dimen/dm024"/>
                <TextView
                    android:id="@+id/tv_advisor_home_gold_item3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_advisor_home_gold_item2"
                    android:layout_marginTop="@dimen/dm010"
                    android:text="路桥建设(002340)"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dm024"/>
                <TextView
                    android:id="@+id/tv_advisor_home_gold_range3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_advisor_home_gold_range2"
                    android:layout_marginTop="@dimen/dm010"
                    android:text="+6.50%"
                    android:textColor="@color/colorRise"
                    android:textSize="@dimen/dm024"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm072"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_advisor_home_gold_type1"
                    android:layout_width="@dimen/dm080"
                    android:layout_height="@dimen/dm080"
                    android:background="@drawable/backgroud_circle_rise"
                    android:gravity="center"
                    android:text="涨"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/dm038"/>
                <TextView
                    android:id="@+id/tv_advisor_home_gold_type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dm030"
                    android:text="+4.56%"
                    android:textColor="@color/colorRise"
                    android:textSize="@dimen/dm028"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm001"
            android:layout_marginTop="@dimen/dm020"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_advisor_home_gold_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm010"
                android:text="股池数量：10"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm024"/>.
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_advisor_home_gold_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm010"
                android:text="发布周期：03/08-03/11"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dm024"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
