<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_xiangmu_item_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm210"
        android:scaleType="fitXY"
        android:src="@drawable/xiangmu_img"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dm030"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm024"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="项目名称："
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm028"/>
                <TextView
                    android:id="@+id/tv_xiangmu_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="领跑者"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dm028"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm010"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="截至日期："
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm028"/>
                <TextView
                    android:id="@+id/tv_xiangmu_item_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="2017-12-12"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/dm028"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_xiangmu_item_type"
            android:layout_width="@dimen/dm090"
            android:layout_height="@dimen/dm080"
            android:layout_marginBottom="@dimen/dm020"
            android:layout_marginRight="@dimen/dm024"
            android:layout_marginTop="@dimen/dm020"
            android:src="@drawable/xiangmu_ing"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:text="查看"
        android:textSize="@dimen/dm034"
        android:textColor="@color/colorWhite"
        android:background="@drawable/backgroud_xiangmu_button"
        android:layout_margin="@dimen/dm020"
        android:layout_height="wrap_content"/>
</LinearLayout>
