<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/dm010"
        android:layout_marginRight="@dimen/dm010"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_home_choose_img"
            android:layout_width="@dimen/dm290"
            android:layout_height="@dimen/dm430"
            android:scaleType="fitXY"
            android:src="@drawable/home_choose"/>
        <LinearLayout
            android:layout_width="@dimen/dm290"
            android:layout_height="@dimen/dm430"
             android:orientation="vertical">
            <TextView
                android:id="@+id/tv_home_choose_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dm030"
                android:text="强势异动"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm028"/>
            <TextView
                android:id="@+id/tv_home_choose_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dm023"
                android:text="34.76%"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm030"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="平均收益"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm022"/>
            <TextView
                android:id="@+id/tv_home_choose_scale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dm023"
                android:text="80%"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm030"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="选股成功率"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm022"/>
            <TextView
                android:id="@+id/tv_home_choose_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dm023"
                android:text="90天"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm030"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="持股周期"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm022"/>
            <TextView
                android:id="@+id/tv_home_choose_subscriber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dm025"
                android:text="2231人订阅"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm022"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
