<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm012"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_advisor_home_item_img"
            android:layout_width="@dimen/dm026"
            android:layout_height="@dimen/dm026"
            android:layout_marginLeft="@dimen/dm020"
            android:src="@drawable/bar_time"/>
        <TextView
            android:id="@+id/tv_advisor_home_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm010"
            android:text="02-26"
            android:textColor="@color/titleTextGray"
            android:textSize="@dimen/dm024"/>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iv_advisor_home_item_type"
            android:layout_width="@dimen/dm032"
            android:layout_height="@dimen/dm020"
            android:layout_gravity="center"
            android:src="@drawable/icon_eye"/>
        <TextView
            android:id="@+id/tv_advisor_home_item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm010"
            android:layout_marginRight="@dimen/dm020"
            android:text="1536"
            android:textColor="@color/titleTextGray"
            android:textSize="@dimen/dm024"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dm020"
        android:layout_marginTop="@dimen/dm016"
        android:orientation="horizontal">
        <TextView
            android:layout_width="@dimen/dm060"
            android:layout_height="@dimen/dm034"
            android:background="@drawable/backgroud_button_type_color"
            android:layout_marginLeft="@dimen/dm020"
            android:text="主题"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm020"/>
        <TextView
            android:id="@+id/tv_advisor_home_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm015"
            android:text="养老金入市全面启动，资金已开始投资"
            android:textColor="@color/titleText"
            android:textSize="@dimen/dm026"/>

    </LinearLayout>
</LinearLayout>
