<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="@dimen/dm020"
              android:paddingRight="@dimen/dm020"
              android:orientation="horizontal">
    <LinearLayout
        android:layout_width="@dimen/dm610"
        android:layout_height="@dimen/dm430"
        android:layout_marginTop="@dimen/dm010"
        android:layout_marginBottom="@dimen/dm010"
        android:background="@drawable/myself_choice_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_myself_subscribe_choice_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dm027"
            android:text="强势异动"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm026"/>
        <TextView
            android:id="@+id/tv_myself_subscribe_choice_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dm026"
            android:text="34.76%"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm030"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="平均收益"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm022"/>
        <TextView
            android:id="@+id/tv_myself_subscribe_choice_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dm023"
            android:text="80%"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm030"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选股成功率"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm022"/>
        <TextView
            android:id="@+id/tv_myself_subscribe_choice_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dm023"
            android:text="90天"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm030"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="持股周期"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm022"/>
        <TextView
            android:id="@+id/tv_myself_subscribe_choice_subscriber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dm028"
            android:text="2231人订阅"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/dm022"/>
    </LinearLayout>
</LinearLayout>
