<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dm020"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dm018"
        android:paddingRight="@dimen/dm018">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/dm020"
                android:layout_height="@dimen/dm020"
                android:src="@drawable/new_red_point"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/colorTitle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm020"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_live_living_sound_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16:30"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm024"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/fl_live_living_sound"
                    android:layout_width="@dimen/dm400"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dm072"
                        android:background="@drawable/icon_sound_bg"/>
                    <ImageView
                        android:layout_width="@dimen/dm020"
                        android:src="@drawable/icon_sound"
                        android:layout_marginLeft="@dimen/dm035"
                        android:layout_gravity="center_vertical"
                               android:layout_height="@dimen/dm030"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/tv_live_living_sound_soundtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="52''"
                    android:layout_marginLeft="@dimen/dm020"
                    android:layout_gravity="center"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm024"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
