<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm020"
            android:layout_marginTop="@dimen/dm027"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/dm070"
                android:layout_height="@dimen/dm040"
                android:background="@drawable/backgroud_button_type_color"
                android:gravity="center"
                android:text="主题"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm022"/>
            <TextView
                android:id="@+id/tv_advisor_all_direct_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm010"
                android:text="养老金入市全面启动，资金已经开始投资"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm026"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_advisor_all_direct_item_img"
                android:layout_width="@dimen/dm110"
                android:layout_height="@dimen/dm110"
                android:layout_margin="@dimen/dm020"
                android:src="@drawable/home_adviosr_img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_advisor_all_direct_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm024"
                    android:text="中方信富首席工作室"
                    android:textColor="@color/titleText"
                    android:textSize="@dimen/dm028"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dm030"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/dm026"
                        android:layout_height="@dimen/dm026"
                        android:src="@drawable/icon_play"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm010"
                        android:text="语音文字直播中"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/dm024"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="@dimen/dm032"
                        android:layout_height="@dimen/dm020"
                        android:layout_gravity="center"
                        android:src="@drawable/icon_eyes"/>
                    <TextView
                        android:id="@+id/tv_advisor_all_direct_item_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dm010"
                        android:layout_marginRight="@dimen/dm020"
                        android:text="1536"
                        android:textColor="@color/colorTitle"
                        android:textSize="@dimen/dm024"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
