<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dm005"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/dm310"
            android:layout_marginTop="@dimen/dm015"
            android:layout_marginBottom="@dimen/dm015"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/rl_zhengu_advisor_img"
                android:layout_width="@dimen/dm131"
                android:layout_height="@dimen/dm131"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dm018"
                android:background="@drawable/backgroud_zhengu_advisor_hollow">
                <ImageView
                    android:id="@+id/iv_zhengu_advisor_img"
                    android:layout_width="@dimen/dm119"
                    android:layout_height="@dimen/dm119"
                    android:layout_centerInParent="true"
                    android:src="@drawable/home_adviosr_img"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_zhengu_advisor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm015"
                android:layout_marginTop="@dimen/dm010"
                android:layout_toRightOf="@id/rl_zhengu_advisor_img"
                android:text="百变股神"
                android:textColor="@color/titleText"
                android:textSize="@dimen/dm028"/>
            <TextView
                android:id="@+id/tv_zhengu_advisor_type"
                android:layout_width="@dimen/dm072"
                android:layout_height="@dimen/dm032"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm015"
                android:layout_marginTop="@dimen/dm055"
                android:layout_toRightOf="@id/rl_zhengu_advisor_img"
                android:background="@drawable/backgroud_home_advisor_midder"
                android:gravity="center"
                android:text="首席"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm022"/>
            <TextView
                android:id="@+id/tv_zhengu_advisor_gold"
                android:layout_width="@dimen/dm072"
                android:layout_height="@dimen/dm032"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dm015"
                android:layout_marginTop="@dimen/dm055"
                android:layout_toRightOf="@id/rl_zhengu_advisor_img"
                android:background="@drawable/backgroud_home_advisor_super"
                android:gravity="center"
                android:text="金牌"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/dm022"/>
            <TextView
                android:id="@+id/tv_zhengu_advisor_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dm015"
                android:layout_marginTop="@dimen/dm100"
                android:layout_toRightOf="@id/rl_zhengu_advisor_img"
                android:text="100元/次"
                android:textColor="@color/colorTitle"
                android:textSize="@dimen/dm024"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_zhengu_advisor_ask"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm050"
            android:layout_marginLeft="@dimen/dm018"
            android:layout_marginRight="@dimen/dm018"
            android:layout_marginBottom="@dimen/dm015"
            android:background="@drawable/backgroud_bg_app_color_hollow_another"
            android:gravity="center"
            android:text="向TA提问"
            android:textColor="@color/colorTitle"
            android:textSize="@dimen/dm026"/>
    </LinearLayout>
</LinearLayout>
